﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "БД для ОТ", "БД для ОТ\БД для ОТ.csproj", "{33916335-474A-4B9C-BB18-4700DC753A95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33916335-474A-4B9C-BB18-4700DC753A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33916335-474A-4B9C-BB18-4700DC753A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33916335-474A-4B9C-BB18-4700DC753A95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33916335-474A-4B9C-BB18-4700DC753A95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
